/* pages/members/members.wxss */

.selled {
  width: 100%;
  height: 60rpx;
  background-color: #ddd;
}

.selledText {
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 20rpx;
  color: #999;
  font-size: 12px;
}

.list {
  display: flex;
  flex-direction: column;
}

.member {
  padding: 20rpx;
  display: flex;
  flex-direction: row;
}

.headImg {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.middle {
  margin-top: 5rpx;
  margin-left: 20rpx;
  position: relative;
}

.info {
  height: 50%;
  display: flex;
  flex-direction: row;
}

.name {
  height: 100%;
  font-size: 14px;
  color: #333;
}

.gender {
  width: 25rpx;
  height: 25rpx;
  line-height: 30rpx;
  margin-left: 30rpx;
  margin-top: 8rpx;
  font-size: 14px;
  color: #333;
}

.age {
  height: 100%;
  font-size: 12px;
  margin-top: 3rpx;
  color: #999;
}

.address {
  height: 100%;
  font-size: 12px;
  margin-top: 3rpx;  
  margin-left: 30rpx;
  display: none;
  color: #999;
}

.cardId {
  height: 100%;
  margin-left: 30rpx;
  font-size: 12px;
  color: #999;
}

.phone {
  height: 100%;
  font-size: 12px;
  color: #999;
}

.ticketNums {
  font-size: 12px;
  color: #999;
  margin-top: 20rpx;
  position: absolute;
  right: 20rpx;
  display: none;
}

.loadMore {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 14px;
  text-align: center;
  color: #666;
}