/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.line3 {
  width: 100%;
  height: 3rpx;
  background: #EEEEEE;
}

.line10 {
  width: 100%;
  height: 10rpx;
  background: #EEEEEE;
}

.line15 {
  width: 100%;
  height: 15rpx;
  background: #EEEEEE;
}

.themeColorText {
  color: #1fb681
}

.themeColorBg {
  background-color: #1fb681
}